server.port=8001
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## POSTGRES
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rbd
spring.datasource.username=sds
spring.datasource.password=postgres

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
